<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/landing_screen"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include layout="@layout/layout_landing_collapse_app_bar" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/landing_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            tools:itemCount="10"
            tools:listitem="@layout/item_landing_recommend" />

    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>
