<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="data"
            type="com.example.nopyjf.models.landing.LandingItemDisplay" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/landing_playlist_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="8dp">

        <ImageView
            android:id="@+id/landing_playlist_item_image"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:contentDescription="@null"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/landing_playlist_item_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="1"
            android:paddingTop="4dp"
            android:text="@{data.title}"
            android:textColor="@color/main_white_text"
            app:layout_constraintEnd_toEndOf="@+id/landing_playlist_item_image"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/landing_playlist_item_image"
            tools:text="Song" />


        <TextView
            android:id="@+id/landing_playlist_item_subtitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="1"
            android:paddingTop="4dp"
            android:text="@{data.type + ` • ` + data.artist}"
            android:textColor="@color/main_background_light"
            app:layout_constraintEnd_toEndOf="@+id/landing_playlist_item_image"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/landing_playlist_item_title"
            tools:text="Album" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>